#!/bin/bash
# update.scr

set -e

MSG="${1:-Update project}"

echo "==> Checking repository..."
git status --short

echo
echo "==> Staging files..."
git add .

if git diff --cached --quiet; then
    echo "Nothing to commit."
else
    echo
    echo "==> Committing..."
    git commit -m "$MSG"
fi

echo
echo "==> Synchronizing with GitHub..."
git fetch origin

if ! git pull --rebase origin main; then
    echo
    echo "=============================================="
    echo "Rebase stopped because of conflicts."
    echo
    echo "Resolve the conflicts, then execute:"
    echo
    echo "    git add <resolved-files>"
    echo "    git rebase --continue"
    echo
    echo "When finished:"
    echo
    echo "    git push origin main"
    echo "=============================================="
    exit 1
fi

echo
echo "==> Pushing..."
git push origin main

echo
echo "Repository successfully updated."
